apiVersion: networking.gke.io/v1
kind: MultiClusterIngress
metadata:
  name: llm-global-ingress
spec:
  template:
    spec:
      backend:
        serviceName: llm-api-service
        servicePort: 80
