apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: video-request-sensor
spec:
  dependencies:
    - name: event
      eventSourceName: webhook-source
      eventName: new-video-request
  triggers:
    - template:
        name: run-workflow
        argoWorkflow:
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              name: script-generator
